{
  "lastChangelogVersion": "0.84.0",
  "defaultProvider": "melious",
  "defaultModel": "deepseek-v4-flash-0731",
  "defaultThinkingLevel": "high",
  "httpIdleTimeoutMs": 0,
  "hideThinkingBlock": true,
  "quietStartup": true,
  "theme": "gruvbox",
  "terminal": {
    "clearOnShrink": true
  },
  "packages": []
}