{
  "name": "extensions",
  "version": "1.0.0",
  "description": "",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@typescript-eslint/utils": "^8.60.0",
    "eslint": "^10.4.0",
    "typescript-eslint": "^8.60.0"
  }
}
